# captchup-spring-backend

./: .gitignore  README.md  pom.xml
src/main/java/fr/esgi/j2e/group6/captchup/: CaptchupApplication.java  DataLoader.java
src/main/java/fr/esgi/j2e/group6/captchup/Hello/web/: HelloWorldController.java
src/main/java/fr/esgi/j2e/group6/captchup/Statistic/service/: StatisticService.java
src/main/java/fr/esgi/j2e/group6/captchup/Statistic/web/: StatisticController.java
src/main/java/fr/esgi/j2e/group6/captchup/bucket/controller/: BucketController.java
src/main/java/fr/esgi/j2e/group6/captchup/bucket/service/: AmazonClient.java
src/main/java/fr/esgi/j2e/group6/captchup/config/model/: Config.java
src/main/java/fr/esgi/j2e/group6/captchup/config/repository/: ConfigRepository.java
src/main/java/fr/esgi/j2e/group6/captchup/config/service/: ConfigService.java
src/main/java/fr/esgi/j2e/group6/captchup/config/web/: ConfigController.java
src/main/java/fr/esgi/j2e/group6/captchup/level/model/: Answer.java  Level.java  LevelAnswer.java  LevelAnswerKey.java  LevelPrediction.java  Prediction.java
src/main/java/fr/esgi/j2e/group6/captchup/level/repository/: LevelAnswerRepository.java  LevelRepository.java  PredictionRepository.java
src/main/java/fr/esgi/j2e/group6/captchup/level/service/: LevelAnswerService.java  LevelService.java  PredictionService.java
src/main/java/fr/esgi/j2e/group6/captchup/level/web/: LevelController.java
src/main/java/fr/esgi/j2e/group6/captchup/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/fr/esgi/j2e/group6/captchup/user/model/: User.java  UserSerializer.java
src/main/java/fr/esgi/j2e/group6/captchup/user/repository/: UserRepository.java
src/main/java/fr/esgi/j2e/group6/captchup/user/service/: UserService.java
src/main/java/fr/esgi/j2e/group6/captchup/user/web/: UserController.java
src/main/java/fr/esgi/j2e/group6/captchup/vision/service/: VisionService.java
src/main/resources/: application.properties  captchup-vision-cred.json
src/test/java/fr/esgi/j2e/group6/captchup/: CaptchupApplicationTests.java  ConfigControllerTest.java  LevelControllerTest.java  LevelRepositoryTest.java  LevelServiceTest.java  PredictionRepositoryTest.java  StatisticsTest.java  UserTest.java  VisionServiceTest.java
